# demo

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-compose-drone.yml  docker-compose.yml  dockerfilev1  dockerfilev2  pom.xml
resources/: MyBatisCfg.xml  application.properties  db.properties  generatorConfig.xml
resources/static/local js/: index.js
resources/templates/mall/: index2.html
resources/templates/mall/user/: login.html
src/main/java/cn/com/learn/mybatisDemo/: App.java
src/main/java/cn/com/learn/mybatisDemo/aspect/: WebLogAspect.java
src/main/java/cn/com/learn/mybatisDemo/controler/: IndexController.java  ProductController.java  SearchController.java  TestControl.java  UserController.java
src/main/java/cn/com/learn/mybatisDemo/filter/: AuthorizationFilter.java
src/main/java/cn/com/learn/mybatisDemo/generator/: GeneratorSqlmap.java
src/main/java/cn/com/learn/mybatisDemo/mapper/: AdminUserMapper.java  AdminUserMapper.xml  ClassificationMapper.java  ClassificationMapper.xml  CommentMapper.java  CommentMapper.xml  GoodsInfoMapper.java  GoodsInfoMapper.xml  HistoryRecordsMapper.java  HistoryRecordsMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMMapper.java  ProductMMapper.xml  ProductMapper.java  ProductMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/learn/mybatisDemo/mybatisFactory/: SqlSessionFactoryUtil.java
src/main/java/cn/com/learn/mybatisDemo/service/: ProductService.java  UserService.java
src/main/java/cn/com/learn/mybatisDemo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/learn/mybatisDemo/util/: SecurityUtil.java
src/main/java/cn/com/learn/mybatisDemo/vo/: AdminUser.java  Classification.java  Comment.java  GoodsInfo.java  HistoryRecords.java  Order.java  OrderItem.java  Product.java  ProductM.java  User.java  UserInfo.java
src/main/java/cn/com/learn/mybatisDemo/vo/pojo/: ResultBean.java
src/main/java/cn/com/learn/webapi/control/: TestControl.java
src/main/java/tools/: App.java
src/main/java/tools/config/: GoWebMvcConfigurerAdapter.java
src/main/java/tools/controller/: SalaryController.java
src/main/java/tools/dto/: LevelDto.java  LevelMapping.java  LevelSalaryDto.java  PageBean.java  ResponseSalary.java  SalaryCoreInfo.java  SalaryDto.java
src/main/java/tools/generator/: GeneratorSqlmap.java
src/main/java/tools/mapper/: CommentMapper.java  EvaluateCompMapper.java  EvaluateCompMapper.xml  SalaryMapper.java  SalaryMapper.xml
src/main/java/tools/os/: EPlatform.java  OSinfo.java
src/main/java/tools/security/: Aes.java
src/main/java/tools/service/: CommentService.java  EvaluateLevelMappingService.java  SalaryService.java
src/main/java/tools/service/impl/: CommentServiceImpl.java  EvaluateLevelMappingServiceImpl.java  SalaryJsonParse.java
src/main/java/tools/util/: AccessSourceLog.java  ColorUtil.java  FileLoad.java  FileUtil.java  FilterKeyConstant.java  IpUtils.java  Md5Util.java  MessCodeUtil.java  PathUtil.java  PcOrMobile.java  SalaryConstant.java
src/main/java/tools/vo/: Comment.java  EvaluateComp.java  Salary.java
src/main/java/yiwang/salary/tools/: App.java
src/main/java/yiwang/salary/tools/config/: GoWebMvcConfigurerAdapter.java
src/main/java/yiwang/salary/tools/controller/: SalaryController.java
src/main/java/yiwang/salary/tools/dto/: LevelDto.java  LevelMapping.java  LevelSalaryDto.java  PageBean.java  ResponseSalary.java  SalaryCoreInfo.java  SalaryDto.java
src/main/java/yiwang/salary/tools/generator/: GeneratorSqlmap.java
src/main/java/yiwang/salary/tools/mapper/: CommentMapper.java  CommentMapper.xml  EvaluateCompMapper.java  EvaluateCompMapper.xml  SalaryMapper.java  SalaryMapper.xml
src/main/java/yiwang/salary/tools/os/: EPlatform.java  OSinfo.java
src/main/java/yiwang/salary/tools/security/: Aes.java
src/main/java/yiwang/salary/tools/service/: CommentService.java  EvaluateLevelMappingService.java  SalaryService.java
src/main/java/yiwang/salary/tools/service/impl/: CommentServiceImpl.java  EvaluateLevelMappingServiceImpl.java  SalaryJsonParse.java
src/main/java/yiwang/salary/tools/util/: AccessSourceLog.java  ColorUtil.java  FileLoad.java  FileUtil.java  FilterKeyConstant.java  IpUtils.java  Md5Util.java  MessCodeUtil.java  PathUtil.java  PcOrMobile.java  SalaryConstant.java
src/main/java/yiwang/salary/tools/vo/: Comment.java  EvaluateComp.java  Salary.java
src/main/resources/: Dockerfile  application.properties  generatorConfig.xml
src/main/resources/python/: Salary.py
src/main/resources/salary/: salary1.json  salaryInfo.json
src/test/java/cn/com/learn/mybatisDemo/: AppTest.java
